# ScalaCucumber

trainingjobivan/: README.md  pom.xml  sonar-project.properties
trainingjobivan/jobtestivan/: pom.xml
trainingjobivan/jobtestivan/src/main/resources/config/: application.conf
trainingjobivan/jobtestivan/src/main/scala/com/datio/qa/: ExampleSparkJobIvan.scala
trainingjobivan/jobtestivan/src/test/scala/com/datio/qa/: ExampleSparkJobIvanTest.scala
trainingjobivan/testAT/: pom.xml
trainingjobivan/testAT/src/test/resources/acceptanceTests/: ExampleSparkJobIvan.feature
trainingjobivan/testAT/src/test/resources/docker/: start.sh
trainingjobivan/testAT/src/test/resources/docker/datio/spark/: Dockerfile
trainingjobivan/testAT/src/test/resources/hdfsTestFiles/: ExampleSparkJobIvan.conf
trainingjobivan/testAT/src/test/scala/com/datio/qa/: RunCukesTest.scala
trainingjobivan/testAT/src/test/scala/com/datio/qa/jobtestivan/: ExampleSparkJobIvanSteps.scala
