<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datio</groupId>
        <artifactId>spark-pom-parent</artifactId>
        <version>0.5.0-2.2.1</version>
    </parent>

    <groupId>com-datio.qa</groupId>
    <artifactId>trainingjobivan</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Parent trainingjobivan</name>

    <properties>
        <avro.version>1.7.7</avro.version>
        <datio-spark-utils.version>1.0.3-2.2.1</datio-spark-utils.version>
        <datio-spark-tests.version>1.0.1-2.2.1</datio-spark-tests.version>
        <slf4j.version>1.7.6</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Add dependencies for project -->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Add global dependencies for project -->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Add plugins for project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Add global plugins fot project -->

        </plugins>
    </build>

  <modules>
    <module>jobtestivan</module>
    <module>testAT</module>
  </modules>
</project>