# must be unique in a given SonarQube instance
sonar.projectKey=com.datio.qa:trainingjobivan
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=trainingjobivan
sonar.projectVersion=0.1.0-SNAPSHOT


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=jobtestivan/src/main
sonar.tests=jobtestivan/src/test


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes